/*
 * @(#)MPADExceptionStrings.properties	1.1	00/02/11 SMI
 *
 * Copyright (c) 1998 - 2000, Sun Microsystems, Inc.
 */

/**
 * @version @(#)MPADExceptionStrings.properties	1.3 00/02/07 SMI
 */

MPADException0 = MPEGAudio: unspecified failure.
MPADException1 = MPEGAudio: CRC failed.
MPADException2 = MPEGAudio: low input buffer length.
MPADException3 = MPEGAudio: next frame can not be decoded (layer 3).
MPADException4 = MPEGAudio: next header not found.
MPADException5 = MPEGAudio: bit stream error - negative ancillary length.
MPADException6 = MPEGAudio: frame can not be decoded - some previous must be decoded first.
